.footer {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    
    a {
        width: 90%;
        padding: 10px;
        text-align: center;
        margin: 10px auto;
        border: 1px solid black;
        border-radius: 10px;
        
        &:hover {
            background-color: @prim5;
        }
    }
}