.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}



h1 {
font-size: 2.4rem;
}

h2 {
font-size: 2rem;
}

h3 {
    font-size: 1.8rem;
    text-align: center;
    padding: 10px;
}

h4 {
    font-size: 1.6rem;
}

p {
    line-height: 1.5;
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}