@import "./reset.less";
@import "./global.less";
@import "./header.less";
@import "./footer.less";

body, .conatiner, nav, div, header, section, footer {
	border: 1px solid red;
	padding: 2px;
	margin: 2px;
}
