.introduction {
    @media @mobileDevice {
        display: none;
    }
}

.fullwidth-images {
    display: flex;
    // align-items: stretch;
    
    img {
        width: 33.333%;
    }

    @media @mobileDevice {
        display: none;
    }
}

.menu {
    display: flex;
    justify-content: space-evenly;
    
    .category {
        padding: 10px;
        width: 18%;
        border: 1px solid black;
        text-align: center;
    }
}

.site-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 0;

    @media @mobileDevice {
        flex-direction: column;
        align-items: center;
    }

}

.advert-single {
    display: flex;

    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 24%;
    background-color: @acce4;
    border: 1px solid black;
    padding: 15px;
    height: 450px;

    @media @mobileDevice {
        width: 80%;
        max-width: 400px;
        margin: 10px;
        border-radius: 10px;
    }

    img {
        width: 100%;
    }

    .summary {
        width: 100%;
    }

    .button {
        display: inline-block;
        width: 80%;
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        
        &:hover {
            background-color: yellow;
        }
    }
}