@mobileDevice: ~"(max-width: 500px)";
@tabletDevice: ~"(max-width: 800px)";
@smallmonitor: ~"(max-width: 1000px)";

@prim1: #e9140a;
@prim2: #e93c0a;
@prim3: #e95a00;
@prim4: #e96e0a;
@prim5: #e97f0a;
@prim6: #e9960a;
@prim7: #e9b40a;

@acce1: #083227;
@acce2: #084b27;
@acce3: #085e27;
@acce4: #086a27;
@acce5: #088b27;
@acce6: #08af27;
@acce7: #08c827;

@grey1: #2e2f38;
@grey2: #454654;
@grey3: #606276;
@grey4: #8f91a3;
@grey5: #cccdd6;
@grey6: #e3e4e8;
@grey7: #f6f6f8;